  
#background {
  height: 725px;
  background-color: #2978A0;
  grid-column: 1/11;
  grid-row: 4/9;
}

.button-box {
  text-align: center;
  text-decoration: none;
}


body {
  background-color:rgb(245, 252, 252);
  font-family: 'Roboto', Helvetica, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;

}

.book {
  color: rgb(0, 0, 0);
  text-decoration: none;
   
}

.book, .join {
  background-color: #315659;
  color: black; 
  font-family: 'Roboto', Helvetica, sans-serif;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
  text-decoration: none;

}

.book:hover, .join:hover {
  background-color: #315659;
  color: black; 

}

.card-img {
  border: 10px solid #2978A0;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #2c8992;
}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}


.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.card-img {
  width: 100%;
}
           


#content {
  max-width: 1600px;
  margin: 0 auto;

}

footer {
  background-color:#2c8992;
  color: white;
  padding: 25px 50px;
  margin-top: 200px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
   
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  background-color: #315659;
  
}

 
footer p {
  font-size: 1.2em;
}    

footer p a:hover {
  text-decoration: underline;
} 

footer .social img {
  padding-top: 15px;
}


.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

h2 {
  margin-top: 10%;
}

header {
  background-color:#2c8992;
  display: grid;
  grid-template-columns: 150px auto;
}

h4 {
  color: #2e363d; 
}

.home-title {
  color: #000000;
  font-family: 'Roboto', Helvetica, sans-serif;
  font-size: 2em;
  margin-top: 10px;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#Brandon {
  width:100%;
  height: 100%;
  
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}


#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}


           

#hero-msg h1, #hero-msg h4 {
  text-align: center;
  color: white;
}





.join {
  color: rgb(255, 255, 255);
  text-decoration: none;
     
}

.logo {
  width:80px;
  height: 80px;
  border-radius: 50%;
  }

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
  
}
  
.msg {
  background-color: #2c8992;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #2c8992;
   
}
  
.msg h2 {
  background-color: #2c8992;
  color: white;
}
  


.msg p {
  color: white;
  font-family: 'Roboto', Helvetica, sans-serif;
  font-size: .8em;
  padding-bottom: 15px;
  
}

main section {
  text-align: center;
  }

main section img {
  box-sizing: border-box;
}

.mountains {
  grid-column: 1/4;
  grid-row: 3/15;
  box-shadow: 5px 0px 10px #2c8992;
  width:795px;
  height: 725px;
}


nav {
  display: flex;
  justify-content: space-around;
  }
           

nav a {
  text-align: center;
  color: azure;
  text-decoration: none;
  padding: 35px;
}

nav a:hover{
  background-color: #315659;
  color: black;
}

.rivers-card, .camping-card, .rapids-card {
  margin: 200px 0;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
  height: auto;
}



.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}




/* FAQ */

.faq-Q {
  text-decoration: underline;
}







@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}
          