<!DOCTYPE html>
<html lang="en">


    
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brandon Dallimore | Portfolio | Contact</title>
  <link rel="stylesheet" href="styles/style.css">
<style>
  
  .card1 {
    box-shadow: 5px 10px 20px #2c8992;
    max-width: 300px;
    margin: auto;
    margin-top: 10%;
    text-align: center;
    font-family: arial;
    
  }
  
  .title {
    color: #2c8992;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #2978A0;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    height: 50px;
  }
  
  .card1 a {
    text-decoration: none;
    
    color: white;
  }

  .card1 .social {
    text-decoration: none;
    
    color: #2978A0;
  }

  footer a {
  color: white;
  text-decoration: none;
}
  
 

  button:hover, a:hover {
    opacity: 0.7;
  }
</style>
</head>
<body>
<div id="content">
  <header>
    <a id="logo_link" href="index.html">
        <img class="logo" src="images/Brandon-Dallimore-logos_white.png" alt="Brandon's Logo">
    </a>
    <nav>
        <a href="index.html">Home</a>
        <a href="my_work.html">My Work</a>
        <a href="site-plan.html">Site Plan</a>
        <a href="contact.html">Contact Me</a>
    </nav>
  </header>

<main>

            
  <div class="card1">
      <img src="images/profile.jpg" alt="Brandon" style="width:100%">
      <h1>Brandon Dallimore</h1>
      <p class="title">Voice Actor, Film Making, and Programmer</p>
      <p>BYU-Idaho</p>
      <div style="margin: 24px 0;">
        <a class="social" href="https://www.facebook.com/bdallimore15/"><i class="fa fa-facebook-square"></i></a> 
        <a class="social" href="https://www.instagram.com/brandondallimore/"><i class="fa fa-instagram"></i></a>  
        <a class="social" href="https://www.linkedin.com/in/brandondallimore/"><i class="fa fa-linkedin-square"></i></a>  
  
      </div>
      <a href="mailto:bdallimore24@gmail.com">
      <button>Send email</button>
      </a>
  </div>
</main>
  <footer>
    <p>&copy; 2023 | Brandon Dallimore</p>
    <p><a href="site-plan.html">Site Plan</a></p>
    <p><a href="contact.html">Contact Me</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
  </footer>
</div>


</body>  
    
</html>